<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./logo.png">
    <title>vibhatsu's porfolio</title>
</head>
<link rel="stylesheet" href="./main.css">

<body align="center">
    <header>
        <div class="navtop">
            <ul class="topnav">
                <li id="profile-pic">
                    <img src="./profpic.jpeg" alt="profile-pic">
                </li>
                <li><a href="#contact-me">Contact me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#home">Home</a></li>
            </ul>
        </div>

    </header>
    <div id="home" align="center">
        <div class="center">
            <h1 class="greet"><span class="cssanimation fadeInBottom">Hello!</span><br><span
                    class="cssanimation fadeInRight"> I am </span><span
                    class="cssanimation animated-name">Vibhatsu</span>
            </h1>
        </div>
    </div>
    <div class="container" id="about" align="center">
        <div class="glass">
            <h1>About me</h1>
            <p id="details"> I am <span class="highlight">Maulik Barot</span>(aka <span
                    class="highlight">Vibhatsu</span>) I
                am a <span class="highlight">Developer</span> and <span class="highlight">Cyber-Security
                    Enthusiast</span>.
                I am currently pursuing my B.Tech in <span class="highlight">Computer Science and Engineering</span>
                from<span class="highlight">
                    IIT Roorkee
                </span>
                . I love reading novels (especially Fiction) and learning new things. In Cyber-Security, I have a keen
                interest in cryptograhy and reverse engineering. I have practised a bit on <span class="cool"></span><a
                    href="https://cryptohack.org/user/vibhatsu/" id="cryptohack">cryptohack</a></span> and have
                participated in various CTFs.
            </p>
        </div>
    </div>

    <div class="container" id="skills" align="center">
        <div class="glass">
            <h1>Skills</h1>
            <div id="langs">
                <div class="tooltip">
                    <img src="./cicon.png">
                    <span class="tooltiptext">C</span>
                </div>
                <div class="tooltip">
                    <img src="./cppicon.png">
                    <span class="tooltiptext">C++</span>
                </div>
                <div class="tooltip">
                    <img src="./javaicon.png">
                    <span class="tooltiptext">Java</span>
                </div>
                <div class="tooltip">
                    <img src="./pythonicon.svg">
                    <span class="tooltiptext">Python</span>
                </div>
                <div class="tooltip">
                    <img src="./html5.png">
                    <span class="tooltiptext">HTML</span>
                </div>
                <div class="tooltip">
                    <img src="./css.png">
                    <span class="tooltiptext">CSS</span>
                </div>
            </div>
        </div>
    </div>
    <div id="projects">
        <div class="container">
            <h1>Projects</h1>
            <div class="project-container">
                <div class="project">
                    <div class="project-image">
                        <img src="./project1.jpg" alt="project1">
                    </div>
                    <div class="project-details">
                        <h2>Project 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nemo animi dolore aspernatur
                            mollitia, beatae doloribus reiciendis dolorum quo saepe delectus impedit odit id
                            accusantium, quaerat non vel pariatur! Officia.</p>
                        <a href="#">Check it out</a>
                    </div>
                </div>
                <div class="project">
                    <div class="project-image">
                        <img src="./project2.jpg" alt="project2">
                    </div>
                    <div class="project-details">
                        <h2>Project 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nemo animi dolore aspernatur
                            mollitia, beatae doloribus reiciendis dolorum quo saepe delectus impedit odit id
                            accusantium, quaerat non vel pariatur! Officia</p>
                        <a href="#">Check it out</a>
                    </div>
                </div>
                <div class="project">
                    <div class="project-image">
                        <img src="./project3.jpg" alt="project3">
                    </div>
                    <div class="project-details">
                        <h2>Project 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nemo animi dolore aspernatur
                            mollitia, beatae doloribus reiciendis dolorum quo saepe delectus impedit odit id
                            accusantium, quaerat non vel pariatur! Officia</p>
                        <a href="#">Check it out</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="contact-me" align="center">
            <h1>Contact me</h1>
            <div class="center">
                <form id="contact-form" action="mailto:maulikbarot2915@gmail.com" enctype="text/plain">
                    <input type="text" placeholder="Name" required class="glass" id="name">
                    <input type="email" placeholder="E-mail" required class="glass" id="email">
                    <textarea placeholder="Message" required class="glass" id="msg"></textarea>
                    <button type="submit" id="send">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="bottom">
        <div class="socials">
            <a href="https://www.linkedin.com/in/maulik-barot-3855622a6/"><img src="./linkedin.png" alt="linkedin"></a>
            <a href="https://github.com/v1bh475u"><img src="./github.png" alt="github"></a>
            <a href="mailto:maulikbarot2915@gmail.com"><img src="./gmail.png" alt="gmail"></a>
        </div>
        <p id="copyright">&copy; 2024 Vibhatsu</p>
    </div>
</footer>

</html>
